spring.application.name=tasksapp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=tasks
spring.datasource.password=tasks

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect